body {
    justify-content: center;
    align-items: center;
    background: #000;
    display: flex;
    height: 100vh;
    padding: 0;
    margin: 0;
  }
  
  .progress {
    background: rgba(255,255,255,0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 40px;
    width: 500px;
  }
  
.progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #820707;
    border-radius: 100px;
    background: #820707;
    height: 30px;
    width: 0;
  }
  
@keyframes load {
    0% { width: 0%; }
    12% { width: 12%; }
    33% { width: 33%; }
    55% { width: 50%; }
    68% { width: 68%; }
    100% { width: 100%; }
  }

.Top {
    position: absolute;
    display: flex;
    background-color: rgba(22,21,19,255);
    background-size: cover;
    position: absolute;
    z-index: -1;
}

.hack {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 25%;
    background-position: center top;
    z-index: -1;
}

.hack::after {
    display: block;
    position: absolute;
    background-color: black;
    opacity: 50%;
    z-index: -1;
}

.loading_screen {
    background-color: black;
}

:root {
    --background: #060608;
    --color: #FAFAFA;
  }

.container {
    color: var(--color);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
}

.right {
    text-align: right;
    width: 100%;
  }

.stack {
    display: grid;
    grid-template-columns: 1fr;
}

.stack span {
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 4rem;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
  }

  .stack span:nth-child(odd) { --glitch-translate: 8px; }
  .stack span:nth-child(even) { --glitch-translate: -8px; }
  
  @keyframes stack {
    0% {
      opacity: 0;
      transform: translateX(-50%);
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    };
    60% {
      opacity: 0.5;
      transform: translateX(50%);
    }
    80% {
      transform: none;
      opacity: 1;
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    100% {
      text-shadow: none;
    }
  }
  
  @keyframes glitch {
    0% {
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
      transform: translate(var(--glitch-translate));
    }
    2% {
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    4%, 100% {  text-shadow: none; transform: none; }
  }