<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" id="css" href="./Hacking.css" type="text/css"/>
            <script src="Hack-Portfolio.js"></script>
            <title id="WPNAME">Portfolio</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
        <div class="loading_screen" id="loading_screen">
            <div class="loading">
                <div class="container">
                    Jordan's
                    <div class="stack" style="--stacks: 3;">
                      <span style="--index: 0;">Hacking</span>
                      <span style="--index: 1;">Hacking</span>
                      <span style="--index: 2;">Hacking</span>
                    </div>
                    <span class="right">Portfolio</span>
                </div>
                <div class="progress">
                    <div class="progress-value">
                </div>
                </div>
            </div>
        </div>
        </body>
</html>