<!DOCTYPE html>
<html>

<head>
    <title id="WPNAME">Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Home.js"></script>
    <link rel="stylesheet" href="./Home.css" type="text/css"/>
</head>
<body>
        <div>
        <button class="Game"> Game </button>
        </div>
        <br>
        <div>
        <button onclick="redirect();" class="Coding"> Coding </button>
        </div>
        <br>
        <div>
        <button class="Others"> Others </button>
        </div>
</body>
</html>