<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" id="css" href="./H̸̟͙͆̀̾̊̉͑̀͝a̵̭͍͙̭̩͓̰̅̐̽̓̒̿͝c̸̢̛̳̰̖̣̃̓̈́k̶̢̟̹̗͎͙͕̙̣̇̾̀̈́̉͋̓̄̽͊̍̂́͠i̷̞̣̬̺̤̤͕̟̋͜ͅn̷̲̰͙̼̾̈̈́́͊̍̏̒̓̈̂͘͠͝ģ̵͙͔͙͔͖̟̰̪͉̼̽̚.css" type="text/css"/>
    <script src="Function.js"></script>
    <title id="WPNAME">Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
        <div id="container1">
            <div id="Wrapper">
                <div id="windows_pop_up">
                    <div id="container5">
                        <h6>cl.exe - System Error</h6>
                    </div>
                    <div id="container3">
                        <img src="./windows-error.png" id="cross">
                        <h6>The program can't load because mspdb80.dll is missing from your computer. Try reinstalling the program to fix this problem</h6>
                    </div>
                    <div id="container4">
                        <button onclick="setInterval(swapper, 250)" id="BSOD_BUTTON">OK</button>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>