<!DOCTYPE html>
<html>
<head id="head2">
    <link rel="stylesheet" id="css" href="./H̷̳͎͖̃͆̈́͑̇̌́a̷̫̬̻͗̓̀c̶̡̫̭̣̦̼̼̤̜̄̐̌̅̓̈́̓͊͆̂̒̓̔͠k̴̛̳̈́̈́̽̽̆́͗͑̄̔͛͝í̵̹̼̠̙̥̬̗̖̬͔̫̯̀̓̓͆͛̃͗͛͘̕͘͠ͅń̷̨̻̲͈͖̣͓̣͆̈́̅̿̈́̕g̷̯̰͓̥͈̳̦͕͗̎̋̋̅͆̅̐͘̕p̴̺̖̠̗̪̹͓̯̘̈̿͗̓͛͑̇̀̑͛̂̚͘t̶̢̢̡̹̹̖̞̗̭̠̝̼̘͔̩͌͋͂2̶͚͚͕̫̹̯̼͇́̌̆̐̅̊̋̈̎̕.css" type="text/css"/>
    <title id="WPNAME" onload= "change()">Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="body2">
    <div id="page">
        <div id="container">
        <h1 id="face">:(</h1>
        <h2 id="issueText">Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart for
            you.</h2>
        <h2>
            <span id="percentage" class="percentage" data-text="percent">0</span>% complete</h2>
        <div id="details">
            <div id="qr">
            <div id="image">
                <img src="http://xontab.com/experiments/Javascript/BSOD/qr.png" id="QRCODE" alt="QR Code" />
            </div>
            </div>
            <div id="stopcode">
            <h4 id="issueText2">For more information about this issue and possible fixes, visit
                <br/>http://<h4 id="issueText3">xontab.com/stopcode</h4></h4>
            <h5 id="issueText4">If you call a support person, give them this info:
                <br id="issueText5"/>Stop Code: 404 PAGE NOT FOUND</h5>
            </div>
        </div>
        </div>
    </div>
    <script src="Function.js"></script>
</body>
</html>