#BSOD_BUTTON {
    margin-top: 20px;
    margin-right: 10px;
    box-shadow: #595555;
    font-family: 'Segoe UI';
    font-size: 10px;
    border-color: white;
    border-top: 5px;
    border-right: 5px;
    width: 50px;
}

h6 {
    margin: 0%;
}

#container4 {

    position: inline-block;
    background-color: #f0f0f0;
    height: 50px;
    width: 450px;
    text-align: right;
    
}

#Wrapper {

    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 35%;
    height: 30%;
    width: 25%;

}

#windows_pop_up {
    display: inherit;
    position: relative;
}

#container5 {
    background-color: #c8d5e3;
    height: 20px;
    width: 445px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: 'Segoe UI';
    padding-left: 5px;
}

#container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 80px;
    width: 450px;
    font-family: 'Segoe UI';
}

#cross{
    height: 40px;
    width: 70Spx;
}


#container1 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: 2;
}
